# dubbo_zookeeper_SSM

./: readme
demo_consumer/: .project  pom.xml
demo_consumer/src/main/java/com/dfx/dubbo/demo_consumer/action/: UserController.java
demo_consumer/src/main/resources/: applicationContext_consumer.xml
demo_consumer/src/main/webapp/: index.jsp
demo_consumer/src/main/webapp/WEB-INF/: main.jsp
demo_interface/: .project  compile.bat  package.bat  package.sh
demo_interface/src/main/java/com/dfx/dubbo/demo_interface/api/: UserIService.java
demo_interface/src/main/java/com/dfx/dubbo/demo_interface/pojo/: User.java
demo_provider/: .project
demo_provider/src/main/java/com/dfx/dubbo/demo_provider/main/: Provider.java
demo_provider/src/main/java/com/dfx/dubbo/demo_provider/mapper/: UserMapper.java
demo_provider/src/main/java/com/dfx/dubbo/demo_provider/service/impl/: UserService.java
demo_provider/src/main/resources/: applicationContex_provider.xml  mybatis-config.xml  provider.xml
