# The number of milliseconds of each tick
# 心跳基本单位(毫秒)
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
# 初始化过程需要花费的心跳数（=心跳数*基本单位）
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
# 表示fowller与leader的心跳时间是2 tick
syncLimit=5
# the directory where the snapshot is stored.
# 内存数据结构的snapshot
dataDir=../data
# the directory where the log is stored.
# 日志信息
dataLogDir=../log
# the port at which the clients will connect
# 客户端连接zookeeper服务的端口
clientPort=2181
